
@ARTICLE{Maxwell2018-tf,
  title     = "A small-volume multiplexed pumping system for automated,
               high-frequency water chemistry measurements in volume-limited
               applications",
  author    = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Smith, Brad and
               Aveni-Deforge, Kyle",
  journal   = "Hydrol. Earth Syst. Sci.",
  publisher = "Copernicus GmbH",
  volume    =  22,
  number    =  11,
  pages     = "5615--5628",
  month     =  oct,
  year      =  2018,
  url       = "https://www.hydrol-earth-syst-sci.net/22/5615/2018/",
  file      = "All Papers/M/Maxwell et al. 2018 - A small-volume multiplexed pumping system for auto ... frequency water chemistry measurements in volume-limited applications.pdf",
  language  = "en",
  issn      = "1027-5606",
  doi       = "10.5194/hess-22-5615-2018"
}


@ARTICLE{Maxwell2019-ht,
  title     = "{Drying--Rewetting} Cycles Affect Nitrate Removal Rates in
               Woodchip Bioreactors",
  author    = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Schipper, Louis
               A and Christianson, Laura E and Tian, Shiying and Helmers,
               Matthew J and Williams, David J and Chescheir, George M and
               Youssef, Mohamed A",
  journal   = "J. Environ. Qual.",
  publisher = "The American Society of Agronomy, Crop Science Society of
               America, and Soil Science Society of America, Inc.",
  volume    =  48,
  number    =  1,
  pages     = "93--101",
  year      =  2019,
  url       = "http://dx.doi.org/10.2134/jeq2018.05.0199",
  file      = "All Papers/M/Maxwell et al. 2019 - Drying–Rewetting Cycles Affect Nitrate Removal Rates in Woodchip Bioreactors.pdf;All Papers/M/Maxwell et al. 2019 - Maxwell et al. 2018 - Maxwell_et_al_2019_JEQ.pdf",
  address   = "Madison, WI",
  issn      = "0047-2425",
  doi       = "10.2134/jeq2018.05.0199"
}

@ARTICLE{Maxwell2019-ol,
  title     = "Increased Duration of {Drying--Rewetting} Cycles Increases
               Nitrate Removal in Woodchip Bioreactors",
  author    = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Schipper, Louis
               A and Christianson, Laura E and Tian, Shiying and Helmers,
               Matthew J and Williams, David J and Chescheir, George M and
               Youssef, Mohamed A",
  journal   = "Agricultural \& Environmental Letters",
  publisher = "The American Society of Agronomy, Crop Science Society of
               America, and Soil Science Society of America, Inc.",
  volume    =  4,
  year      =  2019,
  url       = "http://dx.doi.org/10.2134/ael2019.07.0028",
  file      = "All Papers/M/Maxwell et al. 2019 - Increased Duration of Drying–Rewetting Cycles Increases Nitrate Removal in Woodchip Bioreactors.pdf",
  address   = "Madison, WI",
  doi       = "10.2134/ael2019.07.0028"
}



@ARTICLE{Liu2020-ke,
  title     = "Multipoint {High-Frequency} Sampling System to Gain Deeper
               Insights on the Fate of Nitrate in Artificially Drained Fields",
  author    = "Liu, Wenlong and Maxwell, Bryan and Birgand, François and
               Youssef, Mohamed and Chescheir, George and Tian, Shiying",
  journal   = "J. Irrig. Drain. Eng.",
  publisher = "Asce-Amer Soc Civil Engineers",
  volume    =  146,
  number    =  1,
  month     =  jan,
  year      =  2020,
  url       = "http://dx.doi.org/10.1061/(ASCE)IR.1943-4774.0001438",
  file      = "All Papers/L/Liu et al. 2020 - Multipoint High-Frequency Sampling System to Gain Deeper Insights on the Fate of Nitrate in Artificially Drained Fields.pdf",
  address   = "1801 Alexander Bell Dr, Reston, Va 20191-4400 USA",
  language  = "en",
  issn      = "0733-9437, 1943-4774",
  doi       = "10.1061/(ASCE)IR.1943-4774.0001438"
}


@ARTICLE{Liu2020-jl,
  title   = "Processes and mechanisms controlling nitrate dynamics in an
             artificially drained field: Insights from high-frequency water
             quality measurements",
  author  = "Liu, Wenlong and Youssef, Mohamed A and Birgand, Fran{\c c}ois and
             Chescheir, George M and Tian, Shiying and Maxwell, Bryan M",
  journal = "Agric. Water Manage.",
  volume  =  232,
  pages   = "106032",
  month   =  apr,
  year    =  2020,
  url     = "http://www.sciencedirect.com/science/article/pii/S0378377419315744",
  file    = "All Papers/L/Liu et al. 2020 - Processes and mechanisms controlling nitrate dynamics ... rained field - Insights from high-frequency water quality measurements.pdf",
  issn    = "0378-3774",
  doi     = "10.1016/j.agwat.2020.106032"
}

@ARTICLE{Maxwell2020-ah,
  title   = "High-frequency, in situ sampling of field woodchip bioreactors
             reveals sources of sampling error and hydraulic inefficiencies",
  author  = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Schipper, Louis A
             and Barkle, Greg and Rivas, Aldrin A and Helmers, Matthew J and
             Christianson, Laura E",
  journal = "J. Environ. Manage.",
  volume  =  272,
  pages   = "110996",
  month   =  oct,
  year    =  2020,
  url     = "http://www.sciencedirect.com/science/article/pii/S0301479720309245",
  file    = "All Papers/M/Maxwell et al. 2020 - High-frequency, in situ sampling of field woodchip ... actors reveals sources of sampling error and hydraulic inefficiencies.pdf",
  issn    = "0301-4797",
  doi     = "10.1016/j.jenvman.2020.110996"
}

@ARTICLE{Birgand2016-to,
  title   = "First report of a novel multiplexer pumping system coupled to a
             water quality probe to collect high temporal frequency in situ
             water chemistry measurements at multiple sites",
  author  = "Birgand, Fran{\c c}ois and Aveni-Deforge, Kyle and Smith, Brad and
             Maxwell, Bryan and Horstman, Marc and Gerling, Alexandra B and
             Carey, Cayelan C",
  journal = "Limnol. Oceanogr. Methods",
  volume  =  14,
  number  =  12,
  pages   = "767--783",
  month   =  dec,
  year    =  2016,
  file    = "All Papers/B/Birgand et al. 2016 - Birgand_et_al_2016_LOMeView.pdf;All Papers/B/Birgand et al. 2016 - First report of a novel multiplexer pumping system ... oral frequency in situ water chemistry measurements at multiple sites.pdf",
  issn    = "1541-5856",
  doi     = "10.1002/lom3.10122"
}

@article{TOYODA2015,
Author = {Toyoda, Sakae and Yoshida, Naohiro and Koba, Keisuke},
Title = {{Isotopocule analysis of biologically produced nitrous oxide in various
   environments}},
Journal = {{MASS SPECTROMETRY REVIEWS}},
Year = "2015",
Volume = {{36}},
Number = {{2}},
Pages = {{135-160}},
Month = {{MAR-APR}},
DOI = {{10.1002/mas.21459}},
ISSN = {{0277-7037}},
EISSN = {{1098-2787}},
ResearcherID-Numbers = {{Koba, Keisuke/A-3699-2012
   Yoshida, Naohiro/A-8335-2010}},
ORCID-Numbers = {{Koba, Keisuke/0000-0003-1942-9811
   Yoshida, Naohiro/0000-0003-0454-3849}},
Times-Cited = {{37}},
Unique-ID = {{ISI:000394665200002}},
}

@article{TOYODA2011,
author = {Toyoda, Sakae and Yano, Midori and Nishimura, Sei-ichi and Akiyama, Hiroko and Hayakawa, Atsushi and Koba, Keisuke and Sudo, Shigeto and Yagi, Kazuyuki and Makabe, Akiko and Tobari, Yoshifumi and Ogawa, Nanako and Ohkouchi, Naohiko},
year = {2011},
month = {06},
pages = {},
title = {Characterization and production and consumption processes of N2O emitted from temperate agricultural soils determined via isotopomer ratio analysis},
volume = {25},
journal = {Global Biogeochemical Cycles - GLOBAL BIOGEOCHEM CYCLE},
doi = {10.1029/2009GB003769}
}


@ARTICLE{Yoshida2000-nb,
  title   = "Constraining the atmospheric {N2O} budget from intramolecular site
             preference in {N2O} isotopomers",
  author  = "Yoshida, Naohiro and Toyoda, Sakae",
  journal = "Nature",
  volume  =  405,
  pages   = "330--334",
  year    =  2000,
  file    = "All Papers/Y/Yoshida and Toyoda 2000 - Constraining the atmospheric N2O budget from intramolecular site preference in N2O isotopomers.pdf"
}


@ARTICLE{Yoshida1988-fm,
  title   = "15N-depleted {N2O} as a product of nitrification",
  author  = "Yoshida, Naohiro",
  journal = "Nature",
  volume  =  335,
  number  =  6190,
  pages   = "528--529",
  month   =  oct,
  year    =  1988,
  url     = "https://doi.org/10.1038/335528a0",
  file    = "All Papers/Y/Yoshida 1988 - 15N-depleted N2O as a product of nitrification.pdf",
  issn    = "0028-0836, 1476-4687",
  doi     = "10.1038/335528a0"
}

@ARTICLE{Wahlen1985-in,
  title   = "Oxygen isotope ratios in {N2O} from different environments",
  author  = "Wahlen, M and Yoshinari, T",
  journal = "Nature",
  volume  =  313,
  number  =  6005,
  pages   = "780--782",
  month   =  feb,
  year    =  1985,
  url     = "https://doi.org/10.1038/313780a0",
  issn    = "0028-0836, 1476-4687",
  doi     = "10.1038/313780a0"
}


@ARTICLE{Barford1999-ve,
  title     = "{Steady-State} Nitrogen Isotope Effects of {N2} and {N2O}
               Production in Paracoccus denitrificans",
  author    = "Barford, Carol C and Montoya, Joseph P and Altabet, Mark A and
               Mitchell, Ralph",
  journal   = "Appl. Environ. Microbiol.",
  publisher = "American Society for Microbiology",
  volume    =  65,
  number    =  3,
  pages     = "989--994",
  month     =  mar,
  year      =  1999,
  url       = "https://aem.asm.org/content/65/3/989",
  file      = "All Papers/B/Barford et al. 1999 - Steady-State Nitrogen Isotope Effects of N2 and N2O Production in Paracoccus denitrificans.pdf",
  language  = "en",
  issn      = "0099-2240, 1098-5336",
  pmid      = "10049852",
  doi       = "10.1128/AEM.65.3.989-994.1999"
}

@ARTICLE{Webster1996-xm,
  title   = "Nitrogen and oxygen isotope ratios of nitrous oxide emitted from
             soil and produced by nitrifying and denitrifying bacteria",
  author  = "Webster, E A and Hopkins, D W",
  journal = "Biol. Fertil. Soils",
  volume  =  22,
  number  =  4,
  pages   = "326--330",
  month   =  jun,
  year    =  1996,
  url     = "https://doi.org/10.1007/BF00334577",
  issn    = "0178-2762, 1432-0789",
  doi     = "10.1007/BF00334577"
}


@MISC{Christianson2011-bu,
  title        = "Woodchip Bioreactors for Nitrate in Agricultural Drainage",
  author       = "Christianson, L and Helmers, M",
  year         =  2011,
  journal      = "Iowa State University. Extension and Outreach. PMR 1008"
}
