
@ARTICLE{Etheridge2014-jz,
  title   = "Using in situ ultraviolet-visual spectroscopy to measure nitrogen,
             carbon, phosphorus, and suspended solids concentrations at a high
             frequency in a brackish tidal marsh",
  author  = "Etheridge, J Randall and Birgand, Fran{\c c}ois and Osborne, Jason
             A and Osburn, Christopher L and Burchell, Michael R and Irving,
             Justin",
  journal = "Limnol. Oceanogr. Methods",
  volume  =  12,
  number  =  1,
  pages   = "10--22",
  month   =  jan,
  year    =  2014,
  file    = "All Papers/E/Etheridge et al. 2014 - Using in situ ultraviolet-visual spectroscopy t ... ed solids concentrations at a high frequency in a brackish tidal marsh.pdf",
  issn    = "1541-5856",
  doi     = "10.4319/lom.2014.12.10"
}


@ARTICLE{Etheridge2017-ul,
  title   = "Can created tidal marshes reduce nitrate export to downstream
             estuaries?",
  author  = "Etheridge, J Randall and Burchell, II, Michael R and Birgand,
             Fran{\c c}ois",
  journal = "Ecol. Eng.",
  volume  =  105,
  pages   = "314--324",
  year    =  2017,
  file    = "All Papers/E/Etheridge et al. 2017 - Can created tidal marshes reduce nitrate export to downstream estuaries.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2017.05.009"
}

@ARTICLE{Etheridge2013-iw,
  title    = "Addressing the fouling of in situ ultraviolet-visual
              spectrometers used to continuously monitor water quality in
              brackish tidal marsh waters",
  author   = "Etheridge, J Randall and Birgand, Fran{\c c}ois and Burchell,
              Michael R and Smith, Brad T",
  journal  = "J. Environ. Qual.",
  volume   =  42,
  number   =  6,
  pages    = "1896--1901",
  month    =  nov,
  year     =  2013,
  file     = "All Papers/E/Etheridge et al. 2013 - Addressing the fouling of in situ ultraviolet-v ... d to continuously monitor water quality in brackish tidal marsh waters.pdf",
  language = "en",
  issn     = "0047-2425",
  pmid     = "25602430",
  doi      = "10.2134/jeq2013.02.0049"
}

@ARTICLE{Etheridge2014-va,
  title     = "Reducing uncertainty in the calibration and validation of the
               {INCA-N} model by using soft data",
  author    = "Etheridge, J Randall and Lepist{\"o}, Ahti and Granlund, Kirsti
               and Rankinen, Katri and Birgand, Fran{\c c}ois and Burchell,
               Michael R",
  journal   = "Hydrol. Res.",
  publisher = "IWA Publishing",
  volume    =  45,
  number    =  1,
  pages     = "73--88",
  month     =  feb,
  year      =  2014,
  file      = "All Papers/E/Etheridge et al. 2014 - Reducing uncertainty in the calibration and validation of the INCA-N model by using soft data.pdf",
  language  = "en",
  issn      = "0029-1277, 2224-7955",
  doi       = "10.2166/nh.2013.039"
}

@ARTICLE{Etheridge2014-uo,
  title     = "Technical Note: Alternative in-stream denitrification equation
               for the {INCA-N} model",
  author    = "Etheridge, J R and Birgand, F and Burchell, II, M R and
               Lepist{\"o}, A and Rankinen, K and Granlund, K",
  journal   = "Hydrol. Earth Syst. Sci.",
  publisher = "Copernicus GmbH",
  volume    =  18,
  number    =  4,
  pages     = "1467--1473",
  month     =  apr,
  year      =  2014,
  file      = "All Papers/E/Etheridge et al. 2014 - Technical Note - Alternative in-stream denitrification equation for the INCA-N model.pdf",
  language  = "en",
  issn      = "1027-5606",
  doi       = "10.5194/hess-18-1467-2014"
}

@ARTICLE{Etheridge2015-jo,
  title   = "Quantifying nutrient and suspended solids fluxes in a constructed
             tidal marsh following rainfall: The value of capturing the rapid
             changes in flow and concentrations",
  author  = "Etheridge, J Randall and Birgand, Fran{\c c}ois and Burchell, II,
             Michael R",
  journal = "Ecol. Eng.",
  volume  =  78,
  pages   = "41--52",
  year    =  2015,
  file    = "All Papers/E/Etheridge et al. 2015 - Quantifying nutrient and suspended solids fluxe ...  - The value of capturing the rapid changes in flow and concentrations.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2014.05.021"
}

@ARTICLE{Osburn2015-gw,
  title   = "Seasonal variation in the quality of dissolved and particulate
             organic matter exchanged between a salt marsh and its adjacent
             estuary",
  author  = "Osburn, Christopher L and Mikan, Molly P and Etheridge, J Randall
             and Burchell, Michael R and Birgand, Fran{\c c}ois",
  journal = "J. Geophys. Res. Biogeosci.",
  volume  =  120,
  number  =  7,
  pages   = "2014JG002897",
  month   =  jul,
  year    =  2015,
  file    = "All Papers/O/Osburn et al. 2015 - Seasonal variation in the quality of dissolved and ... organic matter exchanged between a salt marsh and its adjacent estuary.pdf",
  issn    = "2169-8961",
  doi     = "10.1002/2014JG002897"
}

@ARTICLE{Shiau2016-xj,
  title     = "Greenhouse Gas Emissions from a Created Brackish Marsh in
               Eastern North Carolina",
  author    = "Shiau, Yo-Jin and Burchell, Michael R and Krauss, Ken W and
               Birgand, Francois and Broome, Stephen W",
  journal   = "Wetlands",
  publisher = "Springer Netherlands",
  volume    =  36,
  number    =  6,
  pages     = "1009--1024",
  month     =  dec,
  year      =  2016,
  file      = "All Papers/S/Shiau et al. 2016 - Greenhouse Gas Emissions from a Created Brackish Marsh in Eastern North Carolina.pdf",
  language  = "en",
  issn      = "0277-5212, 1943-6246",
  doi       = "10.1007/s13157-016-0815-y"
}

@ARTICLE{Shiau2019-ft,
  title   = "Carbon storage potential in a recently created brackish marsh in
             eastern North Carolina, {USA}",
  author  = "Shiau, Yo-Jin and Burchell, Michael R and Krauss, Ken W and
             Broome, Stephen W and Birgand, Francois",
  journal = "Ecol. Eng.",
  volume  =  127,
  pages   = "579--588",
  month   =  feb,
  year    =  2019,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857418303446",
  file    = "All Papers/S/Shiau et al. 2019 - Carbon storage potential in a recently created brackish marsh in eastern North Carolina, USA.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2018.09.007"
}
