
@ARTICLE{Maxwell2018-tf,
  title     = "A small-volume multiplexed pumping system for automated,
               high-frequency water chemistry measurements in volume-limited
               applications",
  author    = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Smith, Brad and
               Aveni-Deforge, Kyle",
  journal   = "Hydrol. Earth Syst. Sci.",
  publisher = "Copernicus GmbH",
  volume    =  22,
  number    =  11,
  pages     = "5615--5628",
  month     =  oct,
  year      =  2018,
  url       = "https://www.hydrol-earth-syst-sci.net/22/5615/2018/",
  file      = "All Papers/M/Maxwell et al. 2018 - A small-volume multiplexed pumping system for auto ... frequency water chemistry measurements in volume-limited applications.pdf",
  language  = "en",
  issn      = "1027-5606",
  doi       = "10.5194/hess-22-5615-2018"
}


@ARTICLE{Maxwell2019-ht,
  title     = "{Drying--Rewetting} Cycles Affect Nitrate Removal Rates in
               Woodchip Bioreactors",
  author    = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Schipper, Louis
               A and Christianson, Laura E and Tian, Shiying and Helmers,
               Matthew J and Williams, David J and Chescheir, George M and
               Youssef, Mohamed A",
  journal   = "J. Environ. Qual.",
  publisher = "The American Society of Agronomy, Crop Science Society of
               America, and Soil Science Society of America, Inc.",
  volume    =  48,
  number    =  1,
  pages     = "93--101",
  year      =  2019,
  url       = "http://dx.doi.org/10.2134/jeq2018.05.0199",
  file      = "All Papers/M/Maxwell et al. 2019 - Drying–Rewetting Cycles Affect Nitrate Removal Rates in Woodchip Bioreactors.pdf;All Papers/M/Maxwell et al. 2019 - Maxwell et al. 2018 - Maxwell_et_al_2019_JEQ.pdf",
  address   = "Madison, WI",
  issn      = "0047-2425",
  doi       = "10.2134/jeq2018.05.0199"
}

@ARTICLE{Maxwell2019-ol,
  title     = "Increased Duration of {Drying--Rewetting} Cycles Increases
               Nitrate Removal in Woodchip Bioreactors",
  author    = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Schipper, Louis
               A and Christianson, Laura E and Tian, Shiying and Helmers,
               Matthew J and Williams, David J and Chescheir, George M and
               Youssef, Mohamed A",
  journal   = "Agricultural \& Environmental Letters",
  publisher = "The American Society of Agronomy, Crop Science Society of
               America, and Soil Science Society of America, Inc.",
  volume    =  4,
  year      =  2019,
  url       = "http://dx.doi.org/10.2134/ael2019.07.0028",
  file      = "All Papers/M/Maxwell et al. 2019 - Increased Duration of Drying–Rewetting Cycles Increases Nitrate Removal in Woodchip Bioreactors.pdf",
  address   = "Madison, WI",
  doi       = "10.2134/ael2019.07.0028"
}



@ARTICLE{Liu2020-ke,
  title     = "Multipoint {High-Frequency} Sampling System to Gain Deeper
               Insights on the Fate of Nitrate in Artificially Drained Fields",
  author    = "Liu, Wenlong and Maxwell, Bryan and Birgand, François and
               Youssef, Mohamed and Chescheir, George and Tian, Shiying",
  journal   = "J. Irrig. Drain. Eng.",
  publisher = "Asce-Amer Soc Civil Engineers",
  volume    =  146,
  number    =  1,
  month     =  jan,
  year      =  2020,
  url       = "http://dx.doi.org/10.1061/(ASCE)IR.1943-4774.0001438",
  file      = "All Papers/L/Liu et al. 2020 - Multipoint High-Frequency Sampling System to Gain Deeper Insights on the Fate of Nitrate in Artificially Drained Fields.pdf",
  address   = "1801 Alexander Bell Dr, Reston, Va 20191-4400 USA",
  language  = "en",
  issn      = "0733-9437, 1943-4774",
  doi       = "10.1061/(ASCE)IR.1943-4774.0001438"
}


@ARTICLE{Liu2020-jl,
  title   = "Processes and mechanisms controlling nitrate dynamics in an
             artificially drained field: Insights from high-frequency water
             quality measurements",
  author  = "Liu, Wenlong and Youssef, Mohamed A and Birgand, Fran{\c c}ois and
             Chescheir, George M and Tian, Shiying and Maxwell, Bryan M",
  journal = "Agric. Water Manage.",
  volume  =  232,
  pages   = "106032",
  month   =  apr,
  year    =  2020,
  url     = "http://www.sciencedirect.com/science/article/pii/S0378377419315744",
  file    = "All Papers/L/Liu et al. 2020 - Processes and mechanisms controlling nitrate dynamics ... rained field - Insights from high-frequency water quality measurements.pdf",
  issn    = "0378-3774",
  doi     = "10.1016/j.agwat.2020.106032"
}

@ARTICLE{Maxwell2020-ah,
  title   = "High-frequency, in situ sampling of field woodchip bioreactors
             reveals sources of sampling error and hydraulic inefficiencies",
  author  = "Maxwell, Bryan M and Birgand, Fran{\c c}ois and Schipper, Louis A
             and Barkle, Greg and Rivas, Aldrin A and Helmers, Matthew J and
             Christianson, Laura E",
  journal = "J. Environ. Manage.",
  volume  =  272,
  pages   = "110996",
  month   =  oct,
  year    =  2020,
  url     = "http://www.sciencedirect.com/science/article/pii/S0301479720309245",
  file    = "All Papers/M/Maxwell et al. 2020 - High-frequency, in situ sampling of field woodchip ... actors reveals sources of sampling error and hydraulic inefficiencies.pdf",
  issn    = "0301-4797",
  doi     = "10.1016/j.jenvman.2020.110996"
}

