
@ARTICLE{Etheridge2014-jz,
  title   = "Using in situ ultraviolet-visual spectroscopy to measure nitrogen,
             carbon, phosphorus, and suspended solids concentrations at a high
             frequency in a brackish tidal marsh",
  author  = "Etheridge, J Randall and Birgand, Fran{\c c}ois and Osborne, Jason
             A and Osburn, Christopher L and Burchell, Michael R and Irving,
             Justin",
  journal = "Limnol. Oceanogr. Methods",
  volume  =  12,
  number  =  1,
  pages   = "10--22",
  month   =  jan,
  year    =  2014,
  file    = "All Papers/E/Etheridge et al. 2014 - Using in situ ultraviolet-visual spectroscopy t ... ed solids concentrations at a high frequency in a brackish tidal marsh.pdf",
  issn    = "1541-5856",
  doi     = "10.4319/lom.2014.12.10"
}

@ARTICLE{Etheridge2017-ul,
  title   = "Can created tidal marshes reduce nitrate export to downstream
             estuaries?",
  author  = "Etheridge, J Randall and Burchell, II, Michael R and Birgand,
             Fran{\c c}ois",
  journal = "Ecol. Eng.",
  volume  =  105,
  pages   = "314--324",
  year    =  2017,
  file    = "All Papers/E/Etheridge et al. 2017 - Can created tidal marshes reduce nitrate export to downstream estuaries.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2017.05.009"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Birgand2007-hj,
  title   = "Nitrogen Removal in Streams of Agricultural {Catchments---A}
             Literature Review",
  author  = "Birgand, Fran{\c c}ois and Skaggs, R Wayne and Chescheir, George M
             and Gilliam, J Wendell",
  journal = "Crit. Rev. Environ. Sci. Technol.",
  volume  =  37,
  number  =  5,
  pages   = "381--487",
  year    =  2007,
  file    = "All Papers/B/Birgand et al. 2007 - Nitrogen Removal in Streams of Agricultural Catchments—A Literature Review.pdf",
  eprint  = "http://dx.doi.org/10.1080/10643380600966426",
  issn    = "1064-3389",
  doi     = "10.1080/10643380600966426"
}

@ARTICLE{Birgand2011-og,
  title   = "Uncertainties in Assessing Annual Nitrate Loads and Concentration
             Indicators: Part 2. Deriving Sampling Frequency Charts in
             Brittany, France",
  author  = "Birgand, F and Faucheux, C and Gruau, G and Moatar, F and Meybeck,
             M",
  journal = "Trans. ASABE",
  volume  =  54,
  number  =  1,
  pages   = "93--104",
  year    =  2011,
  file    = "All Papers/B/Birgand et al. 2011 - Uncertainties in Assessing Annual Nitrate Loads an ... tors - Part 2. Deriving Sampling Frequency Charts in Brittany, France.pdf",
  issn    = "2151-0032",
  doi     = "10.13031/2013.36263"
}

@ARTICLE{Birgand2013-dr,
  title   = "Measuring flow in non-ideal conditions for short-term projects:
             Uncertainties associated with the use of stage-discharge rating
             curves",
  author  = "Birgand, Fran{\c c}ois and Lellouche, Guillaume and Appelboom, T W",
  journal = "J. Hydrol.",
  volume  =  503,
  pages   = "186--195",
  month   =  oct,
  year    =  2013,
  file    = "All Papers/B/Birgand et al. 2013 - Measuring flow in non-ideal conditions for short-t ... ncertainties associated with the use of stage-discharge rating curves.pdf",
  issn    = "0022-1694",
  doi     = "10.1016/j.jhydrol.2013.09.007"
}

@ARTICLE{Birgand2016-to,
  title   = "First report of a novel multiplexer pumping system coupled to a
             water quality probe to collect high temporal frequency in situ
             water chemistry measurements at multiple sites",
  author  = "Birgand, Fran{\c c}ois and Aveni-Deforge, Kyle and Smith, Brad and
             Maxwell, Bryan and Horstman, Marc and Gerling, Alexandra B and
             Carey, Cayelan C",
  journal = "Limnol. Oceanogr. Methods",
  volume  =  14,
  number  =  12,
  pages   = "767--783",
  month   =  dec,
  year    =  2016,
  file    = "All Papers/B/Birgand et al. 2016 - Birgand_et_al_2016_LOMeView.pdf;All Papers/B/Birgand et al. 2016 - First report of a novel multiplexer pumping system ... oral frequency in situ water chemistry measurements at multiple sites.pdf",
  issn    = "1541-5856",
  doi     = "10.1002/lom3.10122"
}
